@import "config";
@import "reset";
@import "navbar";



// header
.background{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    
    .img{
        width: 100%;
        height: 100%;
        background-image: url('../img/back.jpg');
        background-color: $primary-color;
        background-blend-mode: soft-light;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1000;

    }
    .caption{
        text-align: center;
        padding-top: 18rem;
        
        h1{
            font-size: 6rem;
            font-weight: bold;
            color: $light-color;
        }
    }
}
section{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 5rem;


    .main-text{
        font-size: 2.6rem;
        color: $primary-color;
        line-height: 2;
        text-align: center;
        margin-top: 3rem;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.6rem;
        padding: 3rem 0;
        
        .box{
            grid-auto-rows: (100px auto);
        }
    }
}

// Article
article{
    width: 100%;
    background: $primary-color;
    padding: 3rem 0;
    
    .main-article{
        text-align: center;
        margin: 0 auto;
        color: $light-color;
        width: 50%;

        h3{
            font-size: 2rem;
            letter-spacing: 2px;
        }

        .quote{
            font-size: 3rem;
            color: $secondary-color;
            margin-bottom: .3rem;
            
        }
        
    }
}

// main section
main{
    width: 100%;
    margin: 0 auto;

    .main-container{
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'box1 box2' 'box3 box4';
        grid-auto-columns: minmax(100px, auto);

        

        .box1{
            grid-area: box1;
            width: 50vw;
            padding: 4rem 9rem 0 9rem;
            line-height: 1.7;

            h2{
                font-size: 3rem;
                color: $secondary-color;
            }
            p{
                opacity: 0.85;
            }
        }

        .box2{
            grid-area: box2;
            width: 50vw;
            height: auto;
        }

        .box3{
            grid-area: box3;
            width: 50vw;
            height: auto;
        }

        .box4{
             grid-area: box4;
            width: 50vw;
            padding: 4rem 9rem 0 9rem;
            line-height: 1.7;

            h2{
                font-size: 3rem;
                color: $secondary-color;
            }
            p{
                opacity: 0.85;
            }
        }
        
    }
}
aside{
    width: 100%;
    text-align: center;
    padding: 3rem;
    background: $secondary-color;
    

    a{
    padding: 0.6rem;
    color: $light-color;
    @include easeOut;

    &:hover{
        color: $primary-color;
        }
    }
}
// shop
.shop-title{
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: lighter;
    padding: 4rem;
    text-align: center;


}
.container-shop{
    display: grid;
    grid-template-areas: 'form cont cont cont';
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 3rem;
    height: 100%;

    .filter{
        height: 100vh;
        width: 60%;
        margin: 0 auto;
        grid-area: form;
        line-height: 2;

        .hr2{
            opacity: 0.3;
        }

        h3{
            font-size: 2rem;
            font-weight: lighter;
            opacity: 0.9;
            text-align: left;
            color: $secondary-color;
        }
        h4{
        font-weight: lighter;
        }
        ul {
            list-style: none;
            border-top: 1px solid $primary-color;
            border-bottom: 1px solid $primary-color;
            opacity: 0.6;
            li{
                @include easeOut;
                cursor: pointer;
                &:hover{
                    color: $secondary-color;
                }
            }
        }
    }


.container{
    grid-area: cont;
    display: grid;
    grid-template-areas: 
    'grid-1 grid-2 grid-3' 
    'grid-4 grid-5 grid-6'
    'grid-7 grid-8 grid-9'
    'grid-10 grid-11 grid-12' ;
	grid-template-columns: repeat(3, 1fr);
    padding-right: 5%;
    padding-left: .8rem;
    grid-gap: 0.8rem;
    border-left: 1px double $primary-color;

    .hr{
        width: 80%;
        background: $primary-color;
        height: 1px;
        margin: .4rem auto;
    }

    .grid p{
        text-align: center;
        line-height: 1.2;
    }
    .grid{
    position: relative;
    width: 100%;

    .show-more{
        position: absolute;
        transition: 0.6s;
        background-size: cover;
        padding-top: 5rem;
        cursor: pointer;
        bottom: 10%;
        height: 100%;
        width: 100%;
        top: 0;
        background: $secondary-color;
        color: $light-color;
        text-align: center;
        font-size: 2rem;
        opacity: 0;
        
        &:hover{
        opacity: 0.7;
        }
    }
}
    
    .grid-1{
        grid-area: grid-1;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        
    
        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
            }
        img{
            width: 20rem;
        }
    }
    .grid-2{
        grid-area: grid-2;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            box-shadow: 0 0 10px $primary-color;
            }
        img{
            width: 20rem;
        }
    }
    .grid-3{
        grid-area: grid-3;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            box-shadow: 0 0 10px $primary-color;
            }
        img{
            width: 20rem;
        }
    }
    .grid-4{
        grid-area: grid-4;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
            }
        img{
            width: 20rem;
        }
    }
    .grid-5{
        grid-area: grid-5;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
            }
        img{
            width: 20rem;
        }
    }
    .grid-6{
        grid-area: grid-6;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
            }
        img{
            width: 20rem;
        }
    }
    .grid-7{
        grid-area: grid-7;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
            }
        img{
            width: 20rem;
        }
    }
    .grid-8{
        grid-area: grid-8;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
            }
        img{
            width: 20rem;
        }
    }
    .grid-9{
        grid-area: grid-9;
        align-self: end;
        transition: 0.4s;
        justify-self: center;

        
        
    
    &:hover{
        box-shadow: 0 0 10px $primary-color;
        
        }    img{
            width: 20rem;
        }
    }
    .grid-10{
        grid-area: grid-10;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
        }
        img{
            width: 20rem;
        }
    }
    .grid-11{
        grid-area: grid-11;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
        }
        img{
            width: 20rem;
        }
    }
    .grid-12{
        grid-area: grid-12;
        justify-self: center;
        align-self: end;
        transition: 0.4s;
        

        &:hover{
            
            box-shadow: 0 0 10px $primary-color;
            
        }
        img{
            width: 20rem;
        }
    }
}
}



.form{
    width: 100%;
    background: $primary-color;
    padding: 3rem 0;
    border-bottom: 1px solid $secondary-color;
    
    #form{
    margin: 0 auto;
    text-align: center;

    }

    p{
    color: $light-color;
    margin: 1rem 0;
    }
    .email{
        width: 60%;
        height: 3rem;
        background: $light-color;
        font-size: 1rem;
        border: none;
        outline: none;
        text-align: center;
    }
}
.contact{
    font-size: 3rem;
}
footer{
    background: $primary-color;
    color: $secondary-color;
    text-align: center;
    padding: 3rem;

    span{
        color: $light-color;
    }
}


@import "mobile";
