const gulp = require('gulp');
const concat = require('gulp-concat');
const rename = require('gulp-rename');
const uglify = require('gulp-uglify');
const autoprefixer = require('autoprefixer');

gulp.task('css', function() {
	return gulp
		.src('css/**/*.css')
		.pipe(autoprefixer())
		.pipe(gulp.dest('dist/css'));
});

//script paths
const jsFiles = 'scripts/**/*.js',
	jsDest = 'dist/scripts';

gulp.task('scripts', function() {
	return gulp
		.src(jsFiles)
		.pipe(concat('scripts.js'))
		.pipe(gulp.dest(jsDest))
		.pipe(rename('scripts.min.js'))
		.pipe(uglify())
		.pipe(gulp.dest(jsDest));
});

// //Image paths
// const imgFiles = 'images/**/*.jpg',
// 	imgDest = 'dist/images';
