.btn {
  border: 1.5px solid #012435;
  padding: 10px 20px;
  margin: 10px auto;
  width: 280px;
  font-size: 1rem;
  cursor: pointer;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  border-radius: 5px;
  position: relative;
  overflow: hidden; }
  .btn::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    background: #012435;
    z-index: -1;
    -webkit-transition: 0.8s;
    transition: 0.8s; }
  .btn.btn1 {
    color: #012435;
    background: none; }
    .btn.btn1:hover {
      color: #D7EBEA; }
      .btn.btn1:hover::before {
        height: 180px; }
    .btn.btn1::before {
      top: 0;
      border-radius: 0 0 50% 50%; }
  .btn.btn2 {
    color: #D7EBEA;
    background: #012435; }
    .btn.btn2:hover {
      color: #012435;
      background: none; }
      .btn.btn2:hover::before {
        height: 0; }
    .btn.btn2::before {
      bottom: 0;
      border-radius: 50% 50% 0 0;
      height: 180px; }

.submit-btn {
  width: 60%;
  text-align: center;
  padding: 1rem;
  border: 1px solid #D7EBEA;
  color: #D7EBEA;
  background: #012435;
  margin: 0 auto;
  margin-top: 1rem;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .submit-btn:hover {
    background: #D7EBEA;
    color: #012435; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  line-height: 1;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  color: #012435;
  width: 100vw;
  font-weight: lighter; }

a {
  text-decoration: none; }

nav {
  z-index: 1000;
  background: #012435;
  height: 44px;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95; }
  nav .menu {
    position: relative;
    margin: 0 auto;
    width: 70%;
    overflow: hidden; }
    nav .menu ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      nav .menu ul li {
        list-style: none;
        font-size: 14px; }
        nav .menu ul li a {
          color: #D7EBEA;
          line-height: 44px;
          text-decoration: none;
          letter-spacing: 1.5px; }
          nav .menu ul li a:hover {
            color: #F77F00;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out; }
          nav .menu ul li a.menu-item {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: 0.5s;
            transition: 0.5s;
            display: block; }
            nav .menu ul li a.menu-item.current {
              color: #F77F00; }
            nav .menu ul li a.menu-item.hide-item {
              -webkit-transform: scale(0);
              transform: scale(0); }
        nav .menu ul li:nth-child(8) a.menu-item.hide-item {
          -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s; }
        nav .menu ul li:nth-child(7) a.menu-item.hide-item {
          -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s; }
        nav .menu ul li:nth-child(6) a.menu-item.hide-item {
          -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s; }
        nav .menu ul li:nth-child(5) a.menu-item.hide-item {
          -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s; }
        nav .menu ul li:nth-child(4) a.menu-item.hide-item {
          -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s; }
        nav .menu ul li:nth-child(3) a.menu-item.hide-item {
          -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s; }
        nav .menu ul li:nth-child(2) a.menu-item.hide-item {
          -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s; }
  nav .search-form {
    position: absolute;
    top: 0;
    right: 50%;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    width: 65%;
    height: 44px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .7s;
    transition: .7s; }
    nav .search-form.active {
      opacity: 1;
      visibility: visible;
      -webkit-transition-delay: 0.8s;
      transition-delay: 0.8s;
      -webkit-transform: translateX(50%);
      transform: translateX(50%); }
    nav .search-form input {
      width: 100%;
      height: 44px;
      background: transparent;
      border: none;
      outline: none;
      color: #e1f0ef;
      font-size: 1rem; }
      nav .search-form input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-size: .8rem; }
      nav .search-form input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-size: .8rem; }
      nav .search-form input::-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-size: .8rem; }
      nav .search-form input::placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-size: .8rem; }
  nav .close {
    position: absolute;
    right: 20%;
    top: 0;
    color: #D7EBEA;
    background: #012435;
    height: 44px;
    line-height: 44px;
    opacity: 0;
    visibility: hidden;
    font-size: 18px;
    text-align: right;
    width: 20px; }
    nav .close.active {
      cursor: pointer;
      -webkit-transition-delay: 0.9s;
      transition-delay: 0.9s;
      visibility: visible;
      opacity: 1; }

.menu-btn {
  position: absolute;
  z-index: 3;
  visibility: hidden;
  display: none;
  opacity: 0;
  cursor: none;
  top: 12px;
  right: 20px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #D7EBEA;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      background: #F77F00; }
      .menu-btn.close .btn-line:nth-child(1) {
        -webkit-transform: rotate(45deg) translate(5px, 5px);
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        -webkit-transform: rotate(-45deg) translate(7px, -6px);
        transform: rotate(-45deg) translate(7px, -6px); }

.menu ul li:nth-child(8) a.menu-item {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s; }

.menu ul li:nth-child(7) a.menu-item {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s; }

.menu ul li:nth-child(6) a.menu-item {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s; }

.menu ul li:nth-child(5) a.menu-item {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s; }

.menu ul li:nth-child(4) a.menu-item {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s; }

.menu
ul li:nth-child(3) a.menu-item {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s; }

.menu ul li:nth-child(2) a.menu-item {
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s; }

.background {
  width: 100%;
  height: 100vh;
  overflow: hidden; }
  .background .img {
    width: 100%;
    height: 100%;
    background-image: url("../img/back.jpg");
    background-color: #012435;
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1000; }
  .background .caption {
    text-align: center;
    padding-top: 18rem; }
    .background .caption h1 {
      font-size: 6rem;
      font-weight: bold;
      color: #D7EBEA; }

section {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5rem; }
  section .main-text {
    font-size: 2.6rem;
    color: #012435;
    line-height: 2;
    text-align: center;
    margin-top: 3rem; }
  section .wrapper {
    display: grid;
    grid-template-areas: 'box-1 box-2 box-3';
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 200px;
    grid-gap: 2.6rem;
    padding: 3rem 0; }
    section .wrapper .box img {
      width: 70%;
      margin-bottom: 1rem; }
    section .wrapper .box-1 {
      grid-area: box-1; }
    section .wrapper .box-2 {
      grid-area: box-2; }
    section .wrapper .box-3 {
      grid-area: box-3; }

article {
  width: 100%;
  background: #012435;
  padding: 3rem 0; }
  article .main-article {
    text-align: center;
    margin: 0 auto;
    color: #D7EBEA;
    width: 50%; }
    article .main-article h3 {
      font-size: 2rem;
      letter-spacing: 2px; }
    article .main-article .quote {
      font-size: 3rem;
      color: #F77F00;
      margin-bottom: .3rem; }

main {
  width: 100%;
  margin: 0 auto; }
  main .main-container {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'box1 box2' 'box3 box4';
    grid-auto-columns: minmax(100px, auto); }
    main .main-container .box1 {
      grid-area: box1;
      width: 50vw;
      padding: 4rem 9rem 0 9rem;
      line-height: 1.7; }
      main .main-container .box1 h2 {
        font-size: 3rem;
        color: #F77F00; }
      main .main-container .box1 p {
        opacity: 0.85; }
    main .main-container .box2 {
      grid-area: box2;
      width: 50vw;
      height: auto; }
    main .main-container .box3 {
      grid-area: box3;
      width: 50vw;
      height: auto; }
    main .main-container .box4 {
      grid-area: box4;
      width: 50vw;
      padding: 4rem 9rem 0 9rem;
      line-height: 1.7; }
      main .main-container .box4 h2 {
        font-size: 3rem;
        color: #F77F00; }
      main .main-container .box4 p {
        opacity: 0.85; }

aside {
  width: 100%;
  text-align: center;
  padding: 3rem;
  background: #F77F00; }
  aside a {
    padding: 0.6rem;
    color: #D7EBEA;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
    aside a:hover {
      color: #012435; }

.shop-title {
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-weight: lighter;
  padding: 4rem;
  text-align: center; }

.container-shop {
  display: grid;
  grid-template-areas: 'form cont cont cont';
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 3rem;
  height: 100%; }
  .container-shop .filter {
    height: 100vh;
    width: 60%;
    margin: 0 auto;
    grid-area: form;
    line-height: 2; }
    .container-shop .filter .hr2 {
      opacity: 0.3; }
    .container-shop .filter h3 {
      font-size: 2rem;
      font-weight: lighter;
      opacity: 0.9;
      text-align: left;
      color: #F77F00; }
    .container-shop .filter h4 {
      font-weight: lighter; }
    .container-shop .filter ul {
      list-style: none;
      border-top: 1px solid #012435;
      border-bottom: 1px solid #012435;
      opacity: 0.6; }
      .container-shop .filter ul li {
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        cursor: pointer; }
        .container-shop .filter ul li:hover {
          color: #F77F00; }
  .container-shop .container {
    grid-area: cont;
    display: grid;
    grid-template-areas: 'grid-1 grid-2 grid-3'  'grid-4 grid-5 grid-6' 'grid-7 grid-8 grid-9' 'grid-10 grid-11 grid-12';
    grid-template-columns: repeat(3, 1fr);
    padding-right: 5%;
    padding-left: .8rem;
    grid-gap: 0.8rem;
    border-left: 1px double #012435; }
    .container-shop .container .hr {
      width: 80%;
      background: #012435;
      height: 1px;
      margin: .4rem auto; }
    .container-shop .container .grid p {
      text-align: center;
      line-height: 1.2; }
    .container-shop .container .grid {
      position: relative;
      width: 100%; }
      .container-shop .container .grid .show-more {
        position: absolute;
        transition: 0.6s;
        background-size: cover;
        padding-top: 5rem;
        cursor: pointer;
        bottom: 10%;
        height: 100%;
        width: 100%;
        top: 0;
        background: #F77F00;
        color: #D7EBEA;
        text-align: center;
        font-size: 2rem;
        opacity: 0; }
        .container-shop .container .grid .show-more:hover {
          opacity: 0.7; }
    .container-shop .container .grid-1 {
      grid-area: grid-1;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-1:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-1 img {
        width: 20rem; }
    .container-shop .container .grid-2 {
      grid-area: grid-2;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-2:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-2 img {
        width: 20rem; }
    .container-shop .container .grid-3 {
      grid-area: grid-3;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-3:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-3 img {
        width: 20rem; }
    .container-shop .container .grid-4 {
      grid-area: grid-4;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-4:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-4 img {
        width: 20rem; }
    .container-shop .container .grid-5 {
      grid-area: grid-5;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-5:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-5 img {
        width: 20rem; }
    .container-shop .container .grid-6 {
      grid-area: grid-6;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-6:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-6 img {
        width: 20rem; }
    .container-shop .container .grid-7 {
      grid-area: grid-7;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-7:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-7 img {
        width: 20rem; }
    .container-shop .container .grid-8 {
      grid-area: grid-8;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-8:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-8 img {
        width: 20rem; }
    .container-shop .container .grid-9 {
      grid-area: grid-9;
      align-self: end;
      transition: 0.4s;
      justify-self: center; }
      .container-shop .container .grid-9:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-9 img {
        width: 20rem; }
    .container-shop .container .grid-10 {
      grid-area: grid-10;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-10:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-10 img {
        width: 20rem; }
    .container-shop .container .grid-11 {
      grid-area: grid-11;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-11:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-11 img {
        width: 20rem; }
    .container-shop .container .grid-12 {
      grid-area: grid-12;
      justify-self: center;
      align-self: end;
      transition: 0.4s; }
      .container-shop .container .grid-12:hover {
        box-shadow: 0 0 10px #012435; }
      .container-shop .container .grid-12 img {
        width: 20rem; }

.form {
  width: 100%;
  background: #012435;
  padding: 3rem 0;
  border-bottom: 1px solid #F77F00; }
  .form #form {
    margin: 0 auto;
    text-align: center; }
  .form p {
    color: #D7EBEA;
    margin: 1rem 0; }
  .form .email {
    width: 60%;
    height: 3rem;
    background: #D7EBEA;
    font-size: 1rem;
    border: none;
    outline: none;
    text-align: center; }

.contact {
  font-size: 3rem; }

footer {
  background: #012435;
  color: #F77F00;
  text-align: center;
  padding: 3rem; }
  footer span {
    color: #D7EBEA; }

.blog-container {
  padding: 1rem 3rem;
  line-height: 1.5; }
  .blog-container .blog-heading {
    margin: 3rem 0;
    font-weight: lighter; }
  .blog-container .blog {
    border: 1px solid #F77F00;
    display: grid;
    grid-template-areas: 'blog-1 blog-2';
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem; }
    .blog-container .blog .blog-1 {
      grid-area: blog-1; }
    .blog-container .blog .blog-2 {
      grid-area: blog-2;
      padding: 3rem; }
      .blog-container .blog .blog-2 p {
        margin: 1rem 0; }
      .blog-container .blog .blog-2 a {
        text-decoration: none;
        padding-bottom: -2em; }
      .blog-container .blog .blog-2 .coment {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem; }
        .blog-container .blog .blog-2 .coment a:nth-child(1) {
          color: #F77F00; }
        .blog-container .blog .blog-2 .coment a:nth-child(2) {
          color: red; }
        .blog-container .blog .blog-2 .coment span.white {
          color: #F77F00; }
    .blog-container .blog .img-1 {
      background: url(../img/bicycling-bicyclist-cyclist-1289107.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat; }
    .blog-container .blog .img-2 {
      background: url(../img/bicycle-bicyclist-biker-128202.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat; }
    .blog-container .blog .img-3 {
      background: url(../img/bicycle-biker-biking-1548771.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat; }
    .blog-container .blog .img-4 {
      background: url(../img/bikeP-1.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat; }
    .blog-container .blog .img-5 {
      background: url(../img/bikeP-2.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat; }

.faq-title {
  margin-top: 4rem;
  font-size: 2rem;
  text-align: center; }

.faq-container {
  padding: 3rem; }
  .faq-container .faq-heading {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #F77F00; }
  .faq-container a {
    padding: .7rem;
    color: #F77F00;
    font-size: 1.5rem;
    transform: scale 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
    .faq-container a:hover {
      color: #ffe0bf;
      transform: scale 0.8; }
  .faq-container .fac-box {
    margin: 0 auto;
    padding: 0 10%;
    line-height: 2;
    transition: all 0.6s ease; }
    .faq-container .fac-box .title {
      display: flex;
      justify-content: space-between;
      cursor: pointer; }
      .faq-container .fac-box .title .btn-icons {
        color: #F77F00; }
        .faq-container .fac-box .title .btn-icons a.minus {
          visibility: hidden;
          display: none;
          opacity: 0; }
    .faq-container .fac-box .hide-item {
      display: none;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden; }
    .faq-container .fac-box.active .title .btn-icons a.minus {
      visibility: visible;
      display: block;
      opacity: 1; }
    .faq-container .fac-box.active .title .btn-icons a.plus {
      visibility: hidden;
      display: none;
      opacity: 0; }
    .faq-container .fac-box.active .hide-item {
      display: block;
      opacity: 1;
      visibility: visible; }
  .faq-container .fac-box1 {
    margin: 0 auto;
    padding: 0 10%;
    line-height: 2;
    transition: all 0.6s ease; }
    .faq-container .fac-box1 .title1 {
      display: flex;
      justify-content: space-between;
      cursor: pointer; }
      .faq-container .fac-box1 .title1 .btn-icons {
        color: #F77F00; }
        .faq-container .fac-box1 .title1 .btn-icons a.minus {
          visibility: hidden;
          display: none;
          opacity: 0; }
    .faq-container .fac-box1 .hide-item {
      display: none;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden; }
    .faq-container .fac-box1.active .title .btn-icons a.minus {
      visibility: visible;
      display: block;
      opacity: 1; }
    .faq-container .fac-box1.active .title .btn-icons a.plus {
      visibility: hidden;
      display: none;
      opacity: 0; }
    .faq-container .fac-box1.active .hide-item {
      display: block;
      opacity: 1;
      visibility: visible; }
  .faq-container .fac-box2 {
    margin: 0 auto;
    padding: 0 10%;
    line-height: 2;
    transition: all 0.6s ease; }
    .faq-container .fac-box2 .title2 {
      display: flex;
      justify-content: space-between;
      cursor: pointer; }
      .faq-container .fac-box2 .title2 .btn-icons {
        color: #F77F00; }
        .faq-container .fac-box2 .title2 .btn-icons a.minus {
          visibility: hidden;
          display: none;
          opacity: 0; }
    .faq-container .fac-box2 .hide-item {
      display: none;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden; }
    .faq-container .fac-box2.active .title .btn-icons a.minus {
      visibility: visible;
      display: block;
      opacity: 1; }
    .faq-container .fac-box2.active .title .btn-icons a.plus {
      visibility: hidden;
      display: none;
      opacity: 0; }
    .faq-container .fac-box2.active .hide-item {
      display: block;
      opacity: 1;
      visibility: visible; }
  .faq-container .fac-box3 {
    margin: 0 auto;
    padding: 0 10%;
    line-height: 2;
    transition: all 0.6s ease; }
    .faq-container .fac-box3 .title3 {
      display: flex;
      justify-content: space-between;
      cursor: pointer; }
      .faq-container .fac-box3 .title3 .btn-icons {
        color: #F77F00; }
        .faq-container .fac-box3 .title3 .btn-icons a.minus {
          visibility: hidden;
          display: none;
          opacity: 0; }
    .faq-container .fac-box3 .hide-item {
      display: none;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden; }
    .faq-container .fac-box3.active .title .btn-icons a.minus {
      visibility: visible;
      display: block;
      opacity: 1; }
    .faq-container .fac-box3.active .title .btn-icons a.plus {
      visibility: hidden;
      display: none;
      opacity: 0; }
    .faq-container .fac-box3.active .hide-item {
      display: block;
      opacity: 1;
      visibility: visible; }
  .faq-container .fac-box4 {
    margin: 0 auto;
    padding: 0 10%;
    line-height: 2;
    transition: all 0.6s ease; }
    .faq-container .fac-box4 .title4 {
      display: flex;
      justify-content: space-between;
      cursor: pointer; }
      .faq-container .fac-box4 .title4 .btn-icons {
        color: #F77F00; }
        .faq-container .fac-box4 .title4 .btn-icons a.minus {
          visibility: hidden;
          display: none;
          opacity: 0; }
    .faq-container .fac-box4 .hide-item {
      display: none;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden; }
    .faq-container .fac-box4.active .title .btn-icons a.minus {
      visibility: visible;
      display: block;
      opacity: 1; }
    .faq-container .fac-box4.active .title .btn-icons a.plus {
      visibility: hidden;
      display: none;
      opacity: 0; }
    .faq-container .fac-box4.active .hide-item {
      display: block;
      opacity: 1;
      visibility: visible; }

.main-contact {
  width: 80%;
  margin: 0 auto;
  line-height: 2; }
  .main-contact .heading {
    font-size: 2rem;
    text-align: center;
    margin: 5rem 0 2rem 0; }
  .main-contact .contact-flex {
    display: grid;
    grid-template-areas: 'grid-1 grid-2';
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-bottom: 3rem; }
    .main-contact .contact-flex .grid-1 {
      grid-area: grid-1; }
    .main-contact .contact-flex .grid-2 {
      grid-area: grid-2;
      border-left: 1px solid #F77F00; }
    .main-contact .contact-flex a {
      text-decoration: none;
      color: #F77F00; }
    .main-contact .contact-flex a.location {
      color: #F77F00;
      font-size: 4rem; }
    .main-contact .contact-flex .vr {
      width: 1px;
      height: 250px;
      background: #F77F00; }

.contact-container {
  background: #012435;
  width: 100%;
  padding: 7%;
  margin: 0 auto;
  line-height: 1.6;
  text-align: center; }
  .contact-container a {
    color: #D7EBEA;
    opacity: 0.7;
    text-decoration: none; }
  .contact-container .contact-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .contact-container .contact-form .flex-1 .inputs {
      width: 30rem;
      height: 3rem;
      font-size: 1rem;
      background: none;
      border: 2px solid #a1d0cd;
      color: #D7EBEA;
      opacity: 0.8;
      margin: 0.3rem 0;
      outline: none !important;
      transition: 0.2s; }
      .contact-container .contact-form .flex-1 .inputs:hover {
        background: rgba(255, 255, 255, 0.164); }
    .contact-container .contact-form .flex-2 .inputs.message {
      width: 30rem;
      height: 10.2rem;
      font-size: 1.1rem;
      padding: 1rem;
      background: none;
      border: 2px solid #a1d0cd;
      color: #D7EBEA;
      opacity: 0.8;
      margin: 0.3rem 10px;
      outline: none !important;
      resize: none; }
      .contact-container .contact-form .flex-2 .inputs.message:hover {
        background: rgba(255, 255, 255, 0.164); }

.map-container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 7rem 0; }
  .map-container .map {
    text-align: center; }
    .map-container .map iframe {
      width: 80%;
      height: 60vh; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  nav .menu {
    width: 80%; }
  main .main-container {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'box1 box2' 'box3 box4';
    grid-auto-columns: minmax(100px, auto); }
    main .main-container .box1 {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      grid-area: box1;
      padding: 1rem; }
      main .main-container .box1 h2 {
        font-size: 1.5rem; }
    main .main-container .box2 {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      grid-area: box2; }
    main .main-container .box3 {
      -ms-grid-row: 3;
      -ms-grid-column: 1;
      grid-area: box3; }
    main .main-container .box4 {
      -ms-grid-row: 4;
      -ms-grid-column: 1;
      grid-area: box4;
      padding: 1rem; }
      main .main-container .box4 h2 {
        font-size: 1.5rem; }
  .container-shop {
    display: grid;
    grid-template-areas: 'form cont cont cont';
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 3rem;
    height: 100%; }
    .container-shop .filter {
      height: 100vh;
      width: 60%;
      margin: 0 auto;
      grid-area: form;
      line-height: 2; }
      .container-shop .filter .hr2 {
        opacity: 0.3; }
      .container-shop .filter h3 {
        font-size: 2rem;
        font-weight: lighter;
        opacity: 0.9;
        text-align: left;
        color: #F77F00; }
      .container-shop .filter h4 {
        font-weight: lighter; }
      .container-shop .filter ul {
        list-style: none;
        border-top: 1px solid #012435;
        border-bottom: 1px solid #012435;
        opacity: 0.6; }
        .container-shop .filter ul li {
          -webkit-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
          cursor: pointer; }
          .container-shop .filter ul li:hover {
            color: #F77F00; }
    .container-shop .container {
      grid-area: cont;
      display: grid;
      grid-template-areas: 'grid-1 grid-2'  'grid-3 grid-4'  'grid-5 grid-6' 'grid-7 grid-8' 'grid-10 grid-9'  'grid-11 grid-12';
      grid-template-columns: repeat(2, 1fr);
      padding-right: 5%;
      padding-left: .8rem;
      grid-gap: 0.8rem;
      border-left: 1px double #012435; }
      .container-shop .container .hr {
        width: 80%;
        background: #012435;
        height: 1px;
        margin: .4rem auto; }
      .container-shop .container .grid p {
        text-align: center;
        line-height: 1.2; }
      .container-shop .container .grid {
        position: relative;
        width: 100%; }
        .container-shop .container .grid .show-more {
          position: absolute;
          transition: 0.6s;
          background-size: cover;
          padding-top: 5rem;
          cursor: pointer;
          bottom: 10%;
          height: 100%;
          width: 100%;
          top: 0;
          background: #F77F00;
          color: #D7EBEA;
          text-align: center;
          font-size: 2rem;
          opacity: 0; }
          .container-shop .container .grid .show-more:hover {
            opacity: 0.7; }
      .container-shop .container .grid-1 {
        grid-area: grid-1;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-1:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-1 img {
          width: 20rem; }
      .container-shop .container .grid-2 {
        grid-area: grid-2;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-2:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-2 img {
          width: 20rem; }
      .container-shop .container .grid-3 {
        grid-area: grid-3;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-3:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-3 img {
          width: 20rem; }
      .container-shop .container .grid-4 {
        grid-area: grid-4;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-4:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-4 img {
          width: 20rem; }
      .container-shop .container .grid-5 {
        grid-area: grid-5;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-5:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-5 img {
          width: 20rem; }
      .container-shop .container .grid-6 {
        grid-area: grid-6;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-6:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-6 img {
          width: 20rem; }
      .container-shop .container .grid-7 {
        grid-area: grid-7;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-7:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-7 img {
          width: 20rem; }
      .container-shop .container .grid-8 {
        grid-area: grid-8;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-8:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-8 img {
          width: 20rem; }
      .container-shop .container .grid-9 {
        grid-area: grid-9;
        align-self: end;
        transition: 0.4s;
        justify-self: center; }
        .container-shop .container .grid-9:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-9 img {
          width: 20rem; }
      .container-shop .container .grid-10 {
        grid-area: grid-10;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-10:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-10 img {
          width: 20rem; }
      .container-shop .container .grid-11 {
        grid-area: grid-11;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-11:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-11 img {
          width: 20rem; }
      .container-shop .container .grid-12 {
        grid-area: grid-12;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-12:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-12 img {
          width: 20rem; } }

@media screen and (max-width: 768px) {
  .faq-container .faq-heading {
    font-size: 1rem; }
  .menu-btn .btn-line {
    background: #F77F00; }
  nav .menu {
    width: 90%; }
  main .main-container {
    grid-template-areas: 'box1' 'box2' 'box3' 'box4';
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }
    main .main-container .box1 {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      grid-area: box1;
      width: 90%;
      padding: 1rem; }
      main .main-container .box1 h2 {
        font-size: 1.5rem; }
    main .main-container .box2 {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      grid-area: box2;
      width: 100%; }
    main .main-container .box3 {
      -ms-grid-row: 4;
      -ms-grid-column: 1;
      grid-area: box4;
      width: 100%; }
    main .main-container .box4 {
      -ms-grid-row: 3;
      -ms-grid-column: 1;
      grid-area: box3;
      width: 100%;
      width: 90%;
      padding: 1rem; }
      main .main-container .box4 h2 {
        font-size: 1.5rem; }
  .shop-title {
    font-size: 1.7rem; }
  .container-shop {
    display: block;
    padding-bottom: 3rem;
    height: 100%; }
    .container-shop .filter {
      width: 60%;
      margin: 0 auto;
      line-height: 2;
      height: 40vh; }
      .container-shop .filter .hr2 {
        opacity: 0.3; }
      .container-shop .filter h3 {
        font-size: 2rem;
        font-weight: lighter;
        opacity: 0.9;
        text-align: left;
        color: #F77F00; }
      .container-shop .filter h4 {
        font-weight: lighter; }
      .container-shop .filter ul {
        list-style: none;
        border-top: 1px solid #012435;
        border-bottom: 1px solid #012435;
        opacity: 0.6; }
        .container-shop .filter ul li {
          -webkit-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
          cursor: pointer; }
          .container-shop .filter ul li:hover {
            color: #F77F00; }
    .container-shop .container {
      display: grid;
      grid-template-areas: 'grid-1 grid-2'  'grid-3 grid-4'  'grid-5 grid-6' 'grid-7 grid-8' 'grid-10 grid-9'  'grid-11 grid-12';
      grid-template-columns: repeat(3, 1fr);
      padding: 5%;
      grid-gap: 0.8rem; }
      .container-shop .container .hr {
        width: 80%;
        background: #012435;
        height: 1px;
        margin: .4rem auto; }
      .container-shop .container .grid p {
        text-align: center;
        line-height: 1.2; }
      .container-shop .container .grid {
        position: relative;
        width: 100%; }
        .container-shop .container .grid .show-more {
          position: absolute;
          transition: 0.6s;
          background-size: cover;
          padding-top: 5rem;
          cursor: pointer;
          bottom: 10%;
          height: 100%;
          width: 100%;
          top: 0;
          background: #F77F00;
          color: #D7EBEA;
          text-align: center;
          font-size: 2rem;
          opacity: 0; }
          .container-shop .container .grid .show-more:hover {
            opacity: 0.7; }
      .container-shop .container .grid-1 {
        grid-area: grid-1;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-1:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-1 img {
          width: 20rem; }
      .container-shop .container .grid-2 {
        grid-area: grid-2;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-2:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-2 img {
          width: 20rem; }
      .container-shop .container .grid-3 {
        grid-area: grid-3;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-3:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-3 img {
          width: 20rem; }
      .container-shop .container .grid-4 {
        grid-area: grid-4;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-4:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-4 img {
          width: 20rem; }
      .container-shop .container .grid-5 {
        grid-area: grid-5;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-5:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-5 img {
          width: 20rem; }
      .container-shop .container .grid-6 {
        grid-area: grid-6;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-6:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-6 img {
          width: 20rem; }
      .container-shop .container .grid-7 {
        grid-area: grid-7;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-7:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-7 img {
          width: 20rem; }
      .container-shop .container .grid-8 {
        grid-area: grid-8;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-8:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-8 img {
          width: 20rem; }
      .container-shop .container .grid-9 {
        grid-area: grid-9;
        align-self: end;
        transition: 0.4s;
        justify-self: center; }
        .container-shop .container .grid-9:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-9 img {
          width: 20rem; }
      .container-shop .container .grid-10 {
        grid-area: grid-10;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-10:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-10 img {
          width: 20rem; }
      .container-shop .container .grid-11 {
        grid-area: grid-11;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-11:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-11 img {
          width: 20rem; }
      .container-shop .container .grid-12 {
        grid-area: grid-12;
        justify-self: center;
        align-self: end;
        transition: 0.4s; }
        .container-shop .container .grid-12:hover {
          box-shadow: 0 0 10px #012435; }
        .container-shop .container .grid-12 img {
          width: 20rem; } }

@media screen and (max-width: 600px) {
  .menu-btn {
    z-index: 10000;
    visibility: visible;
    display: block;
    position: fixed;
    opacity: 1;
    cursor: pointer; }
  .hide-search {
    visibility: hidden;
    opacity: 0; }
  nav {
    opacity: 0;
    visibility: hidden;
    background: none; }
    nav.show {
      width: 100%;
      opacity: 1;
      visibility: visible; }
      nav.show .menu {
        background: #012435;
        width: 100%;
        opacity: 0.92; }
      nav.show ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center; }
        nav.show ul a:hover {
          background: #01354e; }
  section .main-text {
    font-size: 1.7rem;
    line-height: 1;
    margin-bottom: -3rem; }
  section .wrapper {
    display: block; }
  main .main-container {
    grid-template-areas: 'box1' 'box2' 'box3' 'box4';
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }
    main .main-container .box1 {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      grid-area: box1;
      width: 90%;
      padding: 1rem; }
      main .main-container .box1 h2 {
        font-size: 1.5rem; }
    main .main-container .box2 {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      grid-area: box2;
      width: 100%; }
    main .main-container .box3 {
      -ms-grid-row: 4;
      -ms-grid-column: 1;
      grid-area: box4;
      width: 100%; }
    main .main-container .box4 {
      -ms-grid-row: 3;
      -ms-grid-column: 1;
      grid-area: box3;
      width: 100%;
      width: 90%;
      padding: 1rem; }
      main .main-container .box4 h2 {
        font-size: 1.5rem; }
  .background h1 {
    font-size: 2.5rem;
    margin-top: -4rem; }
  .contact {
    font-size: 1.5rem;
    padding: 1rem; }
  .container-shop {
    display: block;
    padding-bottom: 3rem;
    height: 100%; }
    .container-shop .container {
      display: block;
      padding: 5%; }
  .blog-container .blog {
    display: block;
    margin-bottom: 2rem; }
    .blog-container .blog .blog-1 {
      width: 100%;
      height: 300px; }
  .main-contact {
    width: 80%;
    margin: 0 auto;
    line-height: 2; }
    .main-contact .heading {
      font-size: 2rem;
      text-align: center;
      margin: 5rem 0 2rem 0; }
    .main-contact .contact-flex {
      display: grid;
      grid-template-areas: 'grid-1' 'grid-2';
      grid-template-columns: 1fr;
      text-align: center;
      padding-bottom: 3rem; }
      .main-contact .contact-flex .grid-1 {
        grid-area: grid-1; }
      .main-contact .contact-flex .grid-2 {
        grid-area: grid-2;
        border-left: none; }
  .contact-container .contact-form {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .contact-container .contact-form .flex-1 .inputs {
      width: 20rem; }
    .contact-container .contact-form .flex-2 .inputs.message {
      width: 20rem; }
  .map-container {
    width: 100%;
    height: 80vh;
    padding: 4rem 0; }
    .map-container .map {
      text-align: center; }
      .map-container .map iframe {
        width: 100%; } }
